APP_ENV=local
APP_KEY=base64:/0yQgmazfLvc1wl/COpKSC8hAVBsj4NpJnvE+2e92LQ=
APP_DEBUG=true
APP_URL=http://localhost:9003

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=33063
DB_DATABASE=interns
DB_USERNAME=root
DB_PASSWORD=example



REDIS_HOST=reddis
REDIS_PASSWORD=null
REDIS_PORT=6379


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f1165312ca8ef0
MAIL_PASSWORD=355af203e80643
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Your App Name"


