[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34moriginal_path[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_Facebook-UGC-Production_Usage-Report_202409.csv[39m",
      "[34mfilename[39m" => "[32mindiemassive-b-v_Facebook-UGC-Production_Usage-Report_202409.csv[39m",
      "[34msize[39m" => [35m876205[39m,
      "[34mextension[39m" => "[32mcsv[39m",
      "[34mftp_location[39m" => [36mnull[39m,
      "[34mlocal_location[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_Facebook-UGC-Production_Usage-Report_202409.csv[39m",
      "[34mis_copied[39m" => [36mtrue[39m,
      "[34mis_extracted[39m" => [36mtrue[39m,
      "[34mis_validated[39m" => [36mtrue[39m,
      "[34mis_sqlite[39m" => [36mtrue[39m,
      "[34mis_mapped[39m" => [36mfalse[39m,
      "[34mis_processed[39m" => [36mfalse[39m,
      "[34mprocessed_by[39m" => [36mnull[39m,
      "[34mprocessed_at[39m" => [36mnull[39m,
      "[34mcreated_at[39m" => "[32m2025-02-19 11:35:18[39m",
      "[34mupdated_at[39m" => "[32m2025-02-19 11:35:18[39m",
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34moriginal_path[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_pandora_T1_Subscription_AD_Support_202409_Monthly-Sales.csv[39m",
      "[34mfilename[39m" => "[32mindiemassive-b-v_pandora_T1_Subscription_AD_Support_202409_Monthly-Sales.csv[39m",
      "[34msize[39m" => [35m128235[39m,
      "[34mextension[39m" => "[32mcsv[39m",
      "[34mftp_location[39m" => [36mnull[39m,
      "[34mlocal_location[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_pandora_T1_Subscription_AD_Support_202409_Monthly-Sales.csv[39m",
      "[34mis_copied[39m" => [36mtrue[39m,
      "[34mis_extracted[39m" => [36mtrue[39m,
      "[34mis_validated[39m" => [36mtrue[39m,
      "[34mis_sqlite[39m" => [36mtrue[39m,
      "[34mis_mapped[39m" => [36mfalse[39m,
      "[34mis_processed[39m" => [36mfalse[39m,
      "[34mprocessed_by[39m" => [36mnull[39m,
      "[34mprocessed_at[39m" => [36mnull[39m,
      "[34mcreated_at[39m" => "[32m2025-02-19 11:35:22[39m",
      "[34mupdated_at[39m" => "[32m2025-02-19 11:35:22[39m",
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34moriginal_path[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_Snap_202409_Monthly-Sales.csv[39m",
      "[34mfilename[39m" => "[32mindiemassive-b-v_Snap_202409_Monthly-Sales.csv[39m",
      "[34msize[39m" => [35m741870[39m,
      "[34mextension[39m" => "[32mcsv[39m",
      "[34mftp_location[39m" => [36mnull[39m,
      "[34mlocal_location[39m" => "[32m/var/www/html/storage/app/csv/indiemassive-b-v_Snap_202409_Monthly-Sales.csv[39m",
      "[34mis_copied[39m" => [36mtrue[39m,
      "[34mis_extracted[39m" => [36mtrue[39m,
      "[34mis_validated[39m" => [36mtrue[39m,
      "[34mis_sqlite[39m" => [36mtrue[39m,
      "[34mis_mapped[39m" => [36mfalse[39m,
      "[34mis_processed[39m" => [36mfalse[39m,
      "[34mprocessed_by[39m" => [36mnull[39m,
      "[34mprocessed_at[39m" => [36mnull[39m,
      "[34mcreated_at[39m" => "[32m2025-02-19 11:35:21[39m",
      "[34mupdated_at[39m" => "[32m2025-02-19 11:35:21[39m",
    ],
  ]

