[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=10

; Laravel Horizon
[program:horizon]
command=php artisan horizon
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
priority=15
;user=laravel
